vod_metadata_cache              metadata_cache   512m;
vod_response_cache              response_cache   64m;
vod_mapping_cache               mapping_cache    64m;
vod_max_mapping_response_size                    4k;

server {
    listen       80;
    server_name  _;

    location / {
        root /var/www/kaltura/site/;
        index index.html;
    }

    error_page 404              /404.html;
    error_page 400              /400.html;
    error_page 500 502 503 504  /50x.html;

    location ~ /([^/]*)/([^/]*)\.(m4s|mp4|mpd|vtt)$ {
        root                                /var/www/kaltura/data/;
        rewrite                             ^/(.*)/(.*)$    /map/$1.json/$2      break;

        vod                                 dash;
        vod_mode                            mapped;
        vod_segment_duration                2000;
        vod_align_segments_to_key_frames    on;
        vod_dash_absolute_manifest_urls     off;
        vod_dash_manifest_format            segmenttemplate;

        add_header                          Access-Control-Allow-Methods    'GET, HEAD, OPTIONS';
        add_header                          Access-Control-Allow-Headers    '*';
        add_header                          Access-Control-Allow-Origin     '*';
    }

}
