user                        www-data;
pid                         /run/nginx.pid;
worker_processes            4;

events {
    worker_connections      1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;

    gzip                    on;
    gzip_comp_level         2;
    gzip_min_length         1000;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    access_log              off;
    error_log               /var/log/nginx/error.log;

    include                 ssl.conf;
    include                 cache.conf;
    include                 /var/www/*/http.conf;

} # END HTTP
