user                        www-data;
pid                         /run/nginx.pid;
worker_processes            8;

events {
    worker_connections      1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    server_tokens           off;
    keepalive_timeout       65;

    types_hash_max_size     2048;

    variables_hash_max_size     2048;
    variables_hash_bucket_size  64;

    gzip                    on;
    gzip_comp_level         2;
    gzip_min_length         1000;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain application/javascript text/xml text/css image/svg+xml;


    # Logging Settings

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    # Includes

    include                 ssl.conf;
    include                 cache.conf;
    include                 http.conf;
    include                 /var/www/*/http.conf;

} # END HTTP

include                     rtmp.conf;
