user                www-data;
pid                 /run/nginx.pid;
worker_processes    4;

events {
    worker_connections      1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    gzip                    on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;

    push_stream_shared_memory_size      64M;

    ##
    # Logging Settings
    ##

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    ##
    # Includes
    ##

    include                 ssl.conf;
    include                 cache.conf;
    include                 /var/www/*/http.conf;

} # END HTTP
